# java-warp4j

./: .gitignore  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
src/main/java/de/dddns/kirbylink/warp4j/: Warp4JApplication.java
src/main/java/de/dddns/kirbylink/warp4j/config/: LoggingConfiguration.java  Warp4JCommand.java  Warp4JConfiguration.java  Warp4JResources.java
src/main/java/de/dddns/kirbylink/warp4j/model/: Architecture.java  AvailableReleaseVersion.java  JavaVersion.java  JdkProcessingState.java  Platform.java  ReleaseVersionsResponse.java  Target.java  Warp4JRuntimeException.java
src/main/java/de/dddns/kirbylink/warp4j/service/: CachedJdkCollectorService.java  DownloadService.java  FileService.java  OptimizerService.java  Warp4JService.java  WarpService.java
src/main/java/de/dddns/kirbylink/warp4j/utilities/: AdoptiumClient.java  ComponentFactory.java  DefaultProcessRunner.java  DownloadUtilities.java  FileUtilities.java  JLinkOptimizer.java  JdepAnalyzer.java  ProcessExecutor.java  ProcessRunner.java  WarpPacker.java
src/main/resources/: api.adoptium.net.openapi.json  logback.xml  warp4j.properties
src/main/resources/templates/: launcher.cmd.silent.template  launcher.cmd.terminal.template  launcher.sh.template
src/test/java/de/dddns/kirbylink/warp4j/: Warp4jApplicationIntegrationTest.java
src/test/java/de/dddns/kirbylink/warp4j/config/: LoggingConfigurationTest.java  Warp4JCommandTest.java  Warp4JConfigurationTest.java
src/test/java/de/dddns/kirbylink/warp4j/model/: ArchitectureTest.java  AvailableReleaseVersionTest.java  JavaVersionTest.java  PlatformTest.java
src/test/java/de/dddns/kirbylink/warp4j/service/: CachedJdkCollectorServiceTest.java  DownloadServiceTest.java  FileServiceTest.java  OptimizerServiceTest.java  Warp4JServiceTest.java  WarpServiceTest.java
src/test/java/de/dddns/kirbylink/warp4j/utilities/: AdoptiumClientTest.java  ComponentFactoryTest.java  DefaultProcessRunnerTest.java  DownloadUtilitiesTest.java  FileUtilitiesTest.java  JLinkOptimizerTest.java  JdepAnalyzerTest.java  ProcessExecutorTest.java  WarpPackerTest.java
src/test/resources/: logback-test.xml
