# Adoptium API
adoptium.api.url=https://api.adoptium.net
adoptium.api.path.available_releases=/v3/info/available_releases
adoptium.api.path.version=/v3/version/
adoptium.api.path.assets.version=/v3/assets/version/%s?architecture=%s&heap_size=normal&image_type=jdk&os=%s&page=0&page_size=1&project=jdk&sort_method=DEFAULT&sort_order=DESC&vendor=eclipse
adoptium.api.path.assets.feature_releases=/v3/assets/feature_releases/%s/ga?architecture=%s&heap_size=normal&image_type=jdk&os=%s&page=0&page_size=1&sort_method=DEFAULT&sort_order=DESC&vendor=eclipse
adoptium.api.path.info.release_version=/v3/info/release_versions?page=0&page_size=1&project=jdk&release_type=ga&semver=false&sort_method=DEFAULT&sort_order=DESC&vendor=eclipse&version=%%5B%d%%2C%d%%5D

# Warp-Packer URLs
warp.github.base.url=https://github.com/kirbylink/warp/releases/download/1.0.0/
warp.linux.x64.url=${warp.github.base.url}linux-x64.warp-packer
warp.macos.x64.url=${warp.github.base.url}macos-x64.warp-packer
warp.windows.x64.url=${warp.github.base.url}windows-x64.warp-packer.exe
warp.linux.aarch64.url=${warp.github.base.url}linux-aarch64.warp-packer